#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D destImage;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(destImage);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 uv = (vec2(pixel) / vec2(size) - 0.5) * 3.0;
    uv.x *= float(size.x) / float(size.y);

    vec2 c = uv;
    vec2 z = vec2(0.0);

    int maxIter = 128;
    int i = 0;
    for (; i < maxIter; ++i) {
        float x = z.x * z.x - z.y * z.y + c.x;
        float y = 2.0 * z.x * z.y + c.y;
        z = vec2(x, y);
        if (dot(z, z) > 4.0) break;
    }

    float t = float(i) / float(maxIter);
    vec3 color = vec3(t, t * t, pow(t, 0.5));
    imageStore(destImage, pixel, vec4(color, 1.0));
}


